<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oral Cancer Prediction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
          body {
            background-image: url("https://img.freepik.com/free-photo/health-still-life-with-copy-space_23-2148854031.jpg");
  
     
  
    /* Center and scale the image nicely */
    height: 80%;
    background-repeat: no-repeat;
    background-size: cover;
        font-family: "Exo 2";
          }
          form{
            margin: auto;
      position: absolute;
      top: 30%; left: 35%; bottom: 0; right: 5%;
      
          }

          table{
            background: radial-gradient(ellipse at center,rgb(2, 205, 245) 0,rgb(178, 228, 228));
          }

          </style>
    </head>
    <body >
    
    <!--NavBar-->


    <nav class="navbar navbar-expand-lg navbar-light  bg-light" style="background-color: transparent !important; font-weight: bold; font-size: 20px">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}" style=" font-weight: bold; font-size: 20px ">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'records' %}" style="color:black; font-weight: bold; font-size: 20px ">DB Records</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!--Body-->


    {% block content %}

    {% endblock %}



    <!--Footer-->


      
    </body>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>